# android-log-viewer

./: LICENSE  README.md  build.gradle  settings.gradle
Android-log-viewer-lib/: build.gradle
Android-log-viewer-lib/src/androidTest/java/cn/denghanxi/android_log_viewer_lib/: ExampleInstrumentedTest.java
Android-log-viewer-lib/src/main/: AndroidManifest.xml
Android-log-viewer-lib/src/main/java/cn/denghanxi/android_log_viewer_lib/ui/: LogViewerActivity.java  LogViewerListAdapter.java  LogViewerListViewModel.java  SwipeToDeleteCallback.java
Android-log-viewer-lib/src/main/java/cn/denghanxi/android_log_viewer_lib/ui/detail/: LogViewerDetailActivity.java
Android-log-viewer-lib/src/main/java/cn/denghanxi/android_log_viewer_lib/ui/list/: LogViewerListActivity.java  LogViewerListAdapter.java  LogViewerListViewModel.java  SwipeToDeleteCallback.java
Android-log-viewer-lib/src/main/res/layout/: activity_log_viewer.xml  activity_log_viewer_list.xml  item_log_viewer_list.xml
Android-log-viewer-lib/src/test/java/cn/denghanxi/android_log_viewer_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/denghanxi/android_log_viewer_usage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/cn/denghanxi/android_log_viewer_usage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/denghanxi/android_log_viewer_usage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: .gitignore  publish-module.gradle  publish-root.gradle
