plugins {
    id 'com.android.library'
}

android {
    namespace 'cn.denghanxi.android_log_viewer_lib'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 日志 具体实现由应用自身决定
    implementation 'org.slf4j:slf4j-api:2.0.7'
    // rx异步编程
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation "io.reactivex.rxjava3:rxjava:3.1.7"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//publish
ext {
    PUBLISH_GROUP_ID = 'cn.denghanxi'
    PUBLISH_VERSION = '0.0.2'
    PUBLISH_ARTIFACT_ID = 'android-log-viewer'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"